<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="LOGO.ico" type="image/x-icon">
  <title>WEM BAN YAMA shoes</title>
<style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 100%;
      padding: 20px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .fullscreen-image {
      max-width: 100%;
      height: auto;
      display: block;
    }
  
   /* Responsive Styles */
    @media screen and (max-width: 600px) {
      .header {
        flex-direction: column;
        text-align: center;
      }
      
      .contact-link {
  text-align: center;
  margin-top: 20px;
}

.contact-link a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
}

.contact-link a:hover {
  color: #555;
}
  </style>
</head>
<body>
  <div class="container">
  <img class="fullscreen-image" src="WEB_comming_soon_page.png" alt="Coming soon">
  </div>
  <div class="contact-link">
    <a href="contact.html">CONTACT US</a>
  </div>
</body>
  
</html>
